# ENVIRONMENT VARIABLE

# ENV OWNER
OWNER_NUMBER = 6285728625940
USE4NAME_GITHUB = bolaxd
EMAIL_GITHUB = iqbalsheila619@gmail.com

# BOT
BOT_NUMBER = 6285728625940
SESSION_NAME = session.wa/gobot.db
DB_TYPE = sqlite3

# API
APP_NAME = sayless - api's
HEADER = Bolaxd
PORT = 3009
PORT2 = 5003
